

body{
    font-size: 16px;
    line-height: 1.6em;
    margin: 0;
    font-family: Arial;
    font-weight: lighter;

}

 #main-header {
     text-align: left;
     background-color: rgba(7, 25, 105, 0.877);
     color: white;
     padding: 10px;

 }

 .maindiv{
    text-align: center;
 }

img{
    width: 50%;
    align-self: center;
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}

.container{
   width: 80%;
   margin: auto;
   overflow:hidden;
}

#main-header{
    background-color: coral
    color darkgrey;

}

#navbar{
    background-color: darkgrey;
    color: white;
    
}

#navbar ul{
    padding:0;
    list-style-type: none;
}

#navbar li{
    display: inline;
}

#navbar a
{
color: #fff;
text-decoration: none;
font-size: 18px;
padding-right: 15px;
}


#main{
float:left;
width:70%;
padding:0 30px;
box-sizing: border-box;

}

#sidebar{
    
    width: 100%;
    height: 60%;
    background-color: white;
    /*padding: 0 30px;
    box-sizing: border-box;*/
    color: rgb(0, 0, 0);
    padding: auto;
    margin: auto;
    font-weight: bold;
    font-size: x-large;
    list-style: none;
   

}

#sidebar ul {
    text-decoration: none;
    list-style: none;
    text-align: unset;

}

#main-foot
{
    background-color: rgba(23, 7, 168, 0.973);
    color: #fff;
    text-align: center;
    padding: 20px;
    margin-top: 40px;
}

#showcase{
    text-align: left;
    background-image:url("dept.png");
    background-position: center right;
    height: 300px;
    margin-bottom: 30px;
    text-align: center;
}


#showcase h1{
    color:#fff;
    font-size: 50px;
    line-height: 1.6em;
    padding-top:30px; 
    text-align: left;
    margin-left: 20px;
    font-family: Arial;
    font-weight: lighter;
}

@media(max-width: 600px)
{
    #main{
        width:100%;
        float:none;
    }
    #sidebar{
        width:100%;
        float:none;
    }
}



