<html>
<head>
<title> Departments | University of Central Punjab </title>

<meta charset="UTF-8">
<meta name="description" content="Web S1">
<meta name="keywords" content="HTML, CSS">
<meta name="author" content="Neha Menahil">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="Style.css">
</head>

<body>

        

        <header id="main-header">
            <div class="container"></div>
            <span style="margin-left: 20px">
                <img src="logo.png" alt="UCP departments" /></a>
              </span>
        
    </div>
        </header>

        

        <nav id=navbar>
            <div class= "container">
                <ul>
                    <li><a href="https://www.ucp.edu.pk/departments/">Academics</a></li>
                    <li><a href="https://www.ucp.edu.pk/departments/">Admissions</a></li>
                    <li><a href="https://www.ucp.edu.pk/departments/">About</a></li>
                    <li><a href="https://www.ucp.edu.pk/departments/">UCP online</a></li>
                    <li><a href="https://www.ucp.edu.pk/departments/">My UCP</a></li>
                    <li><a href="https://www.ucp.edu.pk/departments/">Research</a></li>
                </ul>
            </div>
        </nav>


       <section id="showcase">
           <div class="container"></div>
            <h1>Departments</h1>
           </div>
       </section>

    <div class="container">
        <aside id="sidebar">
           
            
            <ul>
                <li><a href="www.nmtechedge.com">Student Council</a></li>
                <li><a href="www.nmtechedge.com">Career services office</a></li>
                <li><a href="www.nmtechedge.com">Alumni services office</a></li>
                <li><a href="www.nmtechedge.com">Volunteers in service</a></li>
                <li><a href="www.nmtechedge.com">Departments of sustainable environment</a></li>
                <li><a href="www.nmtechedge.com">Registrar office</a></li>
    
            </ul>
        
    
            </aside>

        </div>
                
      


                     <footer id= "main-foot">

                        <p>Copyright &copy; 2013-2021, university of central punjab</p>
                      </footer> 

                      







                      

        
</body>

</html>